<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: add a background color for contrast */
        gap: 100px; /* Add some space between elements */
      }

      form {
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 400px;
        gap: 10px; /* Add some space between elements */
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #submit {
        grid-column: span 2;
        padding: 10px;
        background-color: blue;
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #submit:hover {
        background-color: darkblue;
      }

      a {
        grid-column: span 2;
        text-align: center;
        text-decoration: none;
        color: darkgoldenrod;
      }

      a:hover {
        text-decoration: underline;
      }
      .logo img {
        margin-left: 40px;
        max-width: 200px;
      }
      .head {
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./Facebook.png" alt="facebook" />
      <p style="font-size: x-large">
        <strong
          >Facebook helps you connect and share with the people in your
          life.</strong
        >
      </p>
    </div>
    <div class="right">
      <form action="./2_Fb.html">
        <div class="head">
          <h4>Login to Facebook</h4>
        </div>
        <br />
        <input
          type="text"
          name="login_id"
          id="login_id"
          placeholder="Enter number or mail"
        />
        <br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter password"
          required
        />

        <input class="submit" type="submit" id="submit" value="Login" />
        <a href="./signup.html"><em>Didn't have account?</em></a>
        <a href="./signup.html"><em>Forgot Password?</em></a>
      </form>
    </div>
  </body>
</html>
